# cms-service

./: CMSServiceSln.sln  README.md
.github/workflows/: master_cms-service.yml
CMS.Application/: CMS.Application.csproj  Class1.cs
CMS.Core/: CMS.Core.csproj
CMS.Core/Entities/: Article.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj  ModelGenerator.ps1  Techopedia.sql  efpt.config.json
CMS.Infrastructure/Configurations/: CMSDbContext.cs
CMS.Infrastructure/Migrations/: 20250123160630_InitialCreate.Designer.cs  20250123160630_InitialCreate.cs  20250123163222_AddedArticleCommentObjets.Designer.cs  20250123163222_AddedArticleCommentObjets.cs  20250123164053_UpdateArticleAndComment.Designer.cs  20250123164053_UpdateArticleAndComment.cs  CMSDbContextModelSnapshot.cs
CMS.Infrastructure/Models/: AcronymTriGram.cs  Address.cs  Application.cs  Article.cs  CMSDatabaseContext.cs  Content.cs  ContentRelatedLink.cs  ContentRelatedTerm.cs  ContentRevision.cs  ContentRevisionDetail.cs  ContentRevisionFeedback.cs  ContentStatus.cs  ContentTitleTriGram.cs  ContentType.cs  CountryCode.cs  GeoData.cs  HeaderSpiderList.cs  HelpHierarchy.cs  HelpPage.cs  HelpPhoto.cs  HomePage.cs  ImageMeta.cs  Link.cs  Log.cs  Message.cs  MetroCode.cs  Permission.cs  Plagiarism.cs  PlagiarismDetail.cs  Profile.cs  ProfileOption.cs  ProfileSerial.cs  Question.cs  Quote.cs  RegionCode.cs  Role.cs  SearchLog.cs  SearchTypeLog.cs  StyleError.cs  StyleGuide.cs  (+11 more)
CMS.Presentation/: CMS.Presentation.csproj  CMS.Presentation.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CMS.Presentation/Controllers/: ArticlesController.cs
CMS.Presentation/Properties/: launchSettings.json
CMS.Tests/: CMS.Tests.csproj  UnitTest1.cs
